[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:deseq2shiny]
command=/opt/conda/envs/v_deseq2/bin/R -e "shiny::runApp('/srv/shiny-server/deseq2shiny/src', port=3838, host='0.0.0.0')"
autostart=true
autorestart=true
stderr_logfile=/var/log/deseq2shiny.err.log
stdout_logfile=/var/log/deseq2shiny.out.log


