[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:deseq2shiny]
command=/opt/conda/envs/v_deseq2/bin/R -e "shiny::runApp('/srv/shiny-server/deseq2shiny/src', port=3838, host='0.0.0.0')"
autostart=true
autorestart=true
stderr_logfile=/var/log/deseq2shiny.err.log
stdout_logfile=/var/log/deseq2shiny.out.log

[program:ATACseqQCShniy]
command=/opt/conda/envs/v_atacqc/bin/R -e "shiny::runApp('/srv/shiny-server/ATACseqQCShniy/src', port=3838, host='0.0.0.0')"
autostart=true
autorestart=true
stderr_logfile=/var/log/ATACseqQCShniy.err.log
stdout_logfile=/var/log/ATACseqQCShniy.out.log

[program:ClusterProfShinyGSEA]
command=/opt/conda/envs/v_enrichGSEA/bin/R -e "shiny::runApp('/srv/shiny-server/ClusterProfShinyGSEA/src', port=3838, host='0.0.0.0')"
autostart=true
autorestart=true
stderr_logfile=/var/log/ClusterProfShinyGSEA.err.log
stdout_logfile=/var/log/ClusterProfShinyGSEA.out.log

[program:ClusterProfShinyORA]
command=/opt/conda/envs/v_enrichORA/bin/R -e "shiny::runApp('/srv/shiny-server/ClusterProfShinyORA/src', port=3838, host='0.0.0.0')"
autostart=true
autorestart=true
stderr_logfile=/var/log/ClusterProfShinyORA.err.log
stdout_logfile=/var/log/ClusterProfShinyORA.out.log

[program:GeneCountMerger]
command=/opt/conda/envs/v_countmerger/bin/R -e "shiny::runApp('/srv/shiny-server/GeneCountMerger/src', port=3838, host='0.0.0.0')"
autostart=true
autorestart=true
stderr_logfile=/var/log/GeneCountMerger.err.log
stdout_logfile=/var/log/GeneCountMerger.out.log

[program:SeuratV5Shiny]
command=/opt/conda/envs/v_seuratv5/bin/R -e "shiny::runApp('/srv/shiny-server/SeuratV5Shiny/src', port=3838, host='0.0.0.0')"
autostart=true
autorestart=true
stderr_logfile=/var/log/SeuratV5Shiny.err.log
stdout_logfile=/var/log/SeuratV5Shiny.out.log

[program:animalcules]
command=/opt/conda/envs/v_animalcules/bin/R -e "shiny::runApp('/srv/shiny-server/animalcules/src', port=3838, host='0.0.0.0')"
autostart=true
autorestart=true
stderr_logfile=/var/log/animalcules.err.log
stdout_logfile=/var/log/animalcules.out.log

[program:dada2Shiny]
command=/opt/conda/envs/v_dada2/bin/R -e "shiny::runApp('/srv/shiny-server/dada2Shiny/src', port=3838, host='0.0.0.0')"
autostart=true
autorestart=true
stderr_logfile=/var/log/dada2Shiny.err.log
stdout_logfile=/var/log/dada2Shiny.out.log

[program:monocle3]
command=/opt/conda/envs/v_monocle3/bin/R -e "shiny::runApp('/srv/shiny-server/monocle3/src', port=3838, host='0.0.0.0')"
autostart=true
autorestart=true
stderr_logfile=/var/log/monocle3.err.log
stdout_logfile=/var/log/monocle3.out.log













